{
  "name": "@dardanisufi95/franc-bundle",
  "version": "1.0.1",
  "main": "dist/franc.min.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "serve": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A browser-compatible UMD bundle of the franc language detection library",
  "dependencies": {
    "franc": "^6.2.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "babel-loader": "^9.1.3"
  }
}
